<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Academy.css" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Start Your Academy</title>
  </head>
  <body>
    <div class="container">
        <div class="con-img">
          <!-- start img -->
            <img src="boy.jpg" alt="" />
            <div class="text-img">
              <h1>تواصل ذكي مع المتدربين</h1>
              <p>
                منصة حاوي تقدم لصانعي المحتوى التدريبي مكان واحد لوضع محتواهم
                التدريبي المباشر و المسجل و تحصيل الأموال و تقديم الشهادات
                والتسويق
              </p>
            </div>
          <!-- end img -->
        </div>
      <div class="sub">
          <!-- start header -->
          <div class="header">
                  <h1>حاوي</h1>
                  <h2>ابدأ أكاديميتك الآن</h2>
                  <p>
                      كل الموارد التي تحتاجها لتحقيق أقصى استفادة منتجاتنا <br />
                      !منتجاتنا بسرعة وفعالية
                    </p>
                </div>
            <!-- end header -->
            <!-- start sub -->
            <div class="head-sub">
                <h1>قم باختيار الخطة المناسبة لك</h1>
                <div class="btn-con">
                    <button class="btn">اشتراك سنوي</button>
                    <button class="btn active">اشتراك شهري</button>
                </div>
            </div>
            <!-- end sub -->
             <!-- start box sub -->
              <div class="box-sub">
                <div class="box">
                    <h3>أساسي</h3>
                    <span><span class="num">٢٩٩</span> ريال شهريا</span>
                </div>
                <div class="box  box-active">
                    <h3>احترافي</h3>
                    <span><span class="num">٩٩٧</span> ريال شهريا</span>
                </div>
                <div class="box">
                    <h3>أعمال</h3>
                    <span><span class="num">٢٩٩٩</span> ريال شهريا</span>
                </div>
              </div>
              <!-- end box sub -->
              <!-- start login -->
              <form action="">

                  <div class="login">
                      <h1>معلومات الأكاديمية</h1>
                      <div class="search">
                          <input type="text" placeholder="اسم الأكاديمية" required>
                          <div class="bttn">
                              <button class="active1 btn1 btn-sm">.hawi.io</button>
                              <button class="btn1 btn-la">رابط الأكاديمية</button>
                            </div>
                        </div>
                        <div class="description">
                            <input class="des" type="text" placeholder="وصف الأكاديمية" required>
                        </div>
                        <div class="fot">
                            <input class="next" type="submit" value="متابعة">
                            <a href="#">← لعودة الى الموقع</a>
                        </div>
                    </div>
                </form>
            <!-- end login -->
        </div>
    </div>
  </body>
</html>
